APP_NAME=MD
APP_ENV=local
APP_KEY=base64:CCx5mg1eSjfpUHvrij3d3NqO6edQt8tK/fcUuDpYAQQ=
APP_DEBUG=true
APP_URL=http://localhost:10222
APP_PATH=/var/www/md
APP_USER=www-data
APP_GROUP=www-data
ARTISAN_PATH=/var/www/md/artisan
HOST_PORT=10222

SERVER_NAME=localhost

LOCAL_PATH=.

LOG_CHANNEL=md
LOG_PATH=/var/www/md/storage/logs/md.log

DB_CONNECTION=mysql
DB_HOST=md-db
DB_EXT_PORT=20222
DB_PORT=3306
DB_DATABASE=md
DB_USERNAME=md
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCKER_DB_DIR=.db
DOCKER_IMAGE=sdmd/md-laravel
DOCKER_NAME=md
DOCKER_NETWORK_DRIVER=bridge
DOCKERFILE=.docker/nginx.dockerfile
